/* GET INVOLVED - MOBILE */

.container {
  margin: 20vh auto 10vh;
  max-width: 400px;
}

section.contact_desc,
section.contact {
  padding: 1rem;
  position: relative;
}

section.contact_desc .mascot {
  display: none;
}

section.contact {
  background-color: var(--cream);
  margin: 1rem;
  border-radius: 5px;
  max-width: 350px;
}

section.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--title-font);
  font-weight: 600;
  color: var(--dark);
  min-width: 250px;
}

section.contact input {
  padding: 0.5rem 1rem;
  border: none;
  font-family: var(--body-font);
}

section.contact .services_input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 2rem;
}

section.contact .services_input > div {
  display: flex;
  align-items: center;
}

section.contact .services_input label {
  font-family: var(--body-font);
  font-weight: 400;
  font-size: 0.9rem;
  margin-left: 1rem;
}

section.contact .services_input input {
  appearance: none;
  padding: 0;
  border-radius: 50%;
  outline: 2px solid #dbdbdb;
  border: 3px solid white;
  background-color: white;
  width: 12px;
  height: 12px;
  cursor: pointer;
  transition: 0.2s all linear;
}

section.contact .services_input input:checked {
  background-color: var(--green-dark);
}

@media (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 1000px;
  }

  section.contact_desc {
    grid-row: 1 / 3;
    grid-column: 1;
  }

  section.contact {
    padding: 2rem;
    grid-row: 2 / 3;
  }

  section.contact_desc article {
    grid-column: 2;
    grid-row: 2;
  }

  section.contact_desc .mascot {
    display: block;
    width: 200px;
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    background-image: url("../svg/mascot_happy.svg");
    aspect-ratio: 1323.44 / 1538.48;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr 8fr;
    gap: 2rem;
    max-width: 1000px;
  }

  section.contact {
    padding: 3rem;
    grid-row: 2 / 3;
    transform: scale(1.15);
  }

  section.contact_desc .speech_bubble {
    background-image: url("/svg/talebobbel2.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    aspect-ratio: 214.5 / 185;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
  }

  section.contact_desc .mascot {
    width: 250px;
  }
}
